INPUT ON
SYSVAR(48) = 0
SYSVAR(35)=0
SETUP "Printing,Media,Media Type,Media With Gaps"
SETUP "Printing,Media,Start Adjust,-158"
SETUP "Printing,Media,Print Area,Media Width,816"
SETUP "Printing,Print Quality,Darkness,80"
OPTIMIZE "BATCH" ON

FT "Univers Condensed Bold",8,0,90
qXPos% = 10

PP10+qXPos%,100:PT "Item1"
PP16+qXPos%,45:BARSET "CODE128",2,1,2,50:PB "122"
PP10+qXPos%,20:PT "111"
PP110+qXPos%,20:PT "MRP:"
PP170+qXPos%,20:PT "[MRP1]"
qXPos% = 280

PP10+qXPos%,100:PT "Item1"
PP16+qXPos%,45:BARSET "CODE128",2,1,2,50:PB "122"
PP10+qXPos%,20:PT "111"
PP110+qXPos%,20:PT "MRP:"
PP170+qXPos%,20:PT "[MRP2]"

qXPos% = 550


PP10+qXPos%,100:PT "Item1"
PP16+qXPos%,45:BARSET "CODE128",2,1,2,50:PB "111"
PP10+qXPos%,20:PT "111"
PP110+qXPos%,20:PT "MRP:"
PP170+qXPos%,20:PT "[MRP3]"

PF1
