INPUT ON
SYSVAR(48) = 0
SYSVAR(35)=0
SETUP "Printing,Media,Media Type,Media With Gaps"
SETUP "Printing,Media,Start Adjust,-158"
SETUP "Printing,Media,Print Area,Media Width,816"
SETUP "Printing,Print Quality,Darkness,80"
OPTIMIZE "BATCH" ON

FT "Univers Condensed Bold",8,0,90
qXPos% = 10

PP10+qXPos%,100:PT "[Item1]"
PP16+qXPos%,45:BARSET "CODE128",2,1,2,50:PB "[Barcode1]"
PP10+qXPos%,20:PT "[Barcode1a]"

qXPos% = 280

PP10+qXPos%,100:PT "[Item1]"
PP16+qXPos%,45:BARSET "CODE128",2,1,2,50:PB "[Barcode2]"
PP10+qXPos%,20:PT "[Barcode2a]"


qXPos% = 550


PP10+qXPos%,100:PT "[Item1]"
PP16+qXPos%,45:BARSET "CODE128",2,1,2,50:PB "[Barcode3]"
PP10+qXPos%,20:PT "[Barcode3a]"


PF1
